.about__container {
    display: flex;
    gap: 8rem;
}

.about__me {
    flex: 10%;
    
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
}

.about__me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition)
}

.about__me-img:hover {
    transform: rotate(0deg);
}

.about__content {
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.about__cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-self: flex-start;
    width: 100%
}

.about__card {
    flex: 1;
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 0.5rem 0.3rem;
    border-radius: 1rem;
    text-align: center;
    justify-content: space-around;
    transition: var(--transition);
    width: 100%
}

.about__card:hover {
    background: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.3rem;
}

.about__card h5 {
    font-size: 0.8rem;

}

.about__card small{
    font-size: 0.7rem;
}

.about__content p {
    margin: 2rem 0 2.6rem;
}


/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
    .about__container {
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
        }
    
        .about__me {
            width: 12rem;
            margin: 0 auto 2rem;
            gap: 1rem;
        }
    
        .about__content p {
            margin: 1rem 0 1.5rem
        }
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
  
   .about__me {
        width: 30%;
        margin: 0 auto 3rem;
        gap: 6px;
    }

    /* .about__me-img {
        width: 12rem;
    } */

    .about__content p {
        margin: 1rem 0 
    }

    .about__content {
        text-align: center;
    }

   .about__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
   }
}